.homepage {
}

.hero-section {
    height: 100%;
    background: rgba(var(--color-principal), 1)
        url("../../assets/svgs/header-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 1.5rem;

    &__container {
        min-height: 65rem;
        max-width: 115rem;
        width: 95vw;
        margin: 0 auto;
    }
}

.exchanges-section {
    display: block;
    margin: 10rem 0;

    &__container {
        max-width: 115rem;
        width: 95vw;
        margin: 0 auto;
        h1 {
            margin-bottom: 2rem;
            font-size: 3.2rem;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 4rem;
            text-transform: capitalize;
            text-align: center;
            color: black;
        }

        h3 {
            max-width: 60rem;
            margin: 0 auto 5rem;

            font-size: 1.9rem;
            font-weight: 400;
            line-height: 3rem;
            text-align: center;
            color: black;
        }
        svg {
            width: 100%;
        }
    }
}
